# polar

./: LICENSE  README.md  pom.xml
deprecated/: base_tests.polar  test.polar
deprecated/Deprecated/Commands/: CmplCommand.java  Command.java  InstallPkgCommand.java  RunCommand.java
deprecated/Deprecated/Commands/Repo/: RepoDownloader.java
deprecated/Deprecated/Exceptions/: PolarException.java  PolarThrowable.java
deprecated/Deprecated/Functions/: BuiltInFunction.java  BuiltInFunctions.java
deprecated/Deprecated/Libraries/: array.java  crypto.java  files.java  http.java  json.java  polar.java  telegram.java
deprecated/Deprecated/Libraries/graphics/: window.java  window_provider.java
deprecated/Deprecated/Libraries/httpserver/: Request.java  httpserver.java
deprecated/Deprecated/Polar/: PolarObject.java  PolarValue.java  Reflected.java  StackHistoryWriter.java
deprecated/Deprecated/Polar/Stack/: Classes.java  Frame.java  Storage.java
deprecated/Optimization/: Optimizations.java
deprecated/colors_lib/: colors_lib_test.polar
docs/: docs.md  get_started.md  installation.md  installationg.md
src/Vm/: Vm.java  VmClass.java  VmException.java  VmExpr.java  VmFn.java  VmFrame.java  VmInsn.java  VmOperator.java  VmStack.java  VmStmt.java  VmVal.java
src/Vm/Exprs/: VmAccsExpr.java  VmBoolExpr.java  VmNumExpr.java  VmStringExpr.java
src/Vm/Stmts/: VmCond.java  VmFn.java  VmPut.java
src/main/java/com/slavlend/: Abc.java  App.java  Colors.java  PolarClassLoader.java  PolarLogger.java  benchmark.polar  helloworld.polar  logic.polar  otherfile.polar  test.nest  test.polar
src/main/java/com/slavlend/Commands/: CmplCommand.java  Command.java  InstallPkgCommand.java  RunCommand.java
src/main/java/com/slavlend/Commands/Repo/: RepoDownloader.java
src/main/java/com/slavlend/Compiler/: Compiler.java
src/main/java/com/slavlend/Compiler/Functions/: PolarFunctions.java
src/main/java/com/slavlend/Compiler/Libs/: Array.java  Console.java  Crypto.java  Map.java  Math.java  PolarBase64.java  PolarFiles.java  PolarReflection.java  Random.java  Str.java  Strings.java  System.java  Threads.java  Time.java  Window2D.java
src/main/java/com/slavlend/Env/: PolarEnv.java
src/main/java/com/slavlend/Examples/: 3d_graphics.polar  calculator.polar  example.polar  oranges.polar
src/main/java/com/slavlend/Examples/Space/: saturn.polar
src/main/java/com/slavlend/Exceptions/: PolarException.java  PolarThrowable.java
src/main/java/com/slavlend/Executor/: Executor.java  ExecutorSettings.java
src/main/java/com/slavlend/Functions/: BuiltInFunction.java  BuiltInFunctions.java
src/main/java/com/slavlend/Lexer/: Lexer.java  Lexer.kt  Token.java  TokenType.java
src/main/java/com/slavlend/Libraries/: ant.java  array.java  console.java  crypto.java  files.java  http.java  json.java  map.java  math.java  polar.java  statistics.java  str.java  sys.java  tasks.java  telegram.java  time.java
src/main/java/com/slavlend/Libraries/graphics/: graphics.java  image.java  window.java  window_provider.java
src/main/java/com/slavlend/Logger/: PolarLogger.java
src/main/java/com/slavlend/Optimization/: ConstantFolding.java  Optimization.java
src/main/java/com/slavlend/Parser/: Address.java  ConditionOperator.java  Operator.java  Parser.java
src/main/java/com/slavlend/Polar/: JvmClasses.java  PolarBench.java  PolarClass.java  PolarClassLoader.java  PolarFunction.java  PolarObject.java  PolarValue.java  Reflected.java  StackHistoryWriter.java
src/main/java/com/slavlend/Repo/: RepoDownloader.java
src/main/java/com/slavlend/System/: PolarSystem.java
src/main/java/com/slavlend/Tests/: stack.polar  test.polar
src/main/java/com/slavlend/VM/: HasNext.java  IceVm.java  VmBenchmark.java  VmClass.java  VmCode.java  VmFrame.java  VmFunction.java  VmInstr.java  VmInstrContainer.java  VmObj.java  VmVarContainer.java
src/main/java/com/slavlend/Ver/: PolarBuild.java  PolarVersion.java
src/main/java/com/slavlend/Vm/: IceVm.java  VmBenchmark.java  VmClass.java  VmCode.java  VmCoreFunction.java  VmDecoratorCall.java  VmDecoratorsProcessor.java  VmErrLogger.java  VmErrRaiser.java  VmException.java  VmFrame.java  VmFunction.java  VmInAddr.java  VmInstr.java  VmInstrContainer.java  VmJvmClasses.java  VmLazy.java  VmObj.java  VmPreInstructions.java  VmThrowable.java  VmVarContainer.java
src/main/resources/EmptyProject/: env.toml  main.ant
src/main/resources/Examples/: 2dwindow.polar  classmembers.polar  random.polar  rockpaperscissors.polar  sneakexample.polar
src/main/resources/Examples/Space/: saturn.polar  saturn_multithreading.polar
src/main/resources/Libraries/: ant.polar  array.polar  base64.polar  console.polar  coroutines.polar  crypto.polar  events.polar  files.polar  graphics.polar  http.polar  httpserver.polar  json.polar  logger.polar  map.polar  math.polar  polar.polar  random.polar  reflection.polar  statistics.polar  str.polar  strings.polar  sys.polar  system.polar  tasks.polar  telegram.polar  tests.polar  time.polar  window2d.polar
src/main/resources/Libraries/Old/: array.polar  colors.polar  graphics.polar  map.polar  math.polar  time.polar
src/main/resources/MultifileTest/: main.ant  main.polar  utils.ant  utils.polar
src/main/resources/PolarDirectory/pkgs/test/: test.polar
src/main/resources/Tests/: async_test.polar  base_tests.ant  base_tests.polar  benchmark.polar  class_like_var.polar  coroutines_test.polar  http_server_test.ant  http_server_test.polar  pipe_operator.polar  runtime_mod_modify.polar  threading_test.polar  throw_catch.polar
src/main/resources/Tests/colors_lib/: colors_lib.polar  colors_lib_test.polar
src/main/resources/Tests/lib_tests/: events_test.polar
src/main/resources/Tests/same_class_name/: a.polar  b.polar  test.polar
src/main/resources/Tests/same_func_name/: a.polar  b.polar  test.polar
src/test/java/com/slavlend/: AppTest.java  VmTests.java
src/test/java/com/slavlend/tests/: VmTests.java
src/test/polar/: lazy_tests.polar  test.polar
src/test/pseudolang/: lang.polar  test.pseudo
(+110 files in other folders)
