# Библиотеки #
use 'lib.console'
use 'lib.array'
use 'lib.str'
use 'lib.polar'
use 'lib.tasks'
use 'lib.map'

# Основной шаблон кадра #
base_frame = [
     '...................................................................................................',
     '...................................................................................................',
     '...................................................................................................',
     '...................................................................................................',
     '...................................................................................................',
     '...................................................................................................',
     '.......................................................#...........................................',
     '...........%................................%#**+++===*%.....%+%...................................',
     '..........................................%##***++++===--:-#........................#+.............',
     '........................................%%##***++===--:::::::%......................%%.............',
     '.......................................%##**+++==-----:::::::.-++++++++++++**#%....................',
     '......................................%%##**+++===----:::::..::+.%%#**#**++++*=+++.................',
     '.....................................%%%##**+++===---::::::::...%......#****+=**+++%...............',
     '.....................................%%%##***++=====----:::.....*......%*#**+++#=++#...............',
     '.........................##..........%%%%##**+++===---:::::.:...+.....#*#**+=#+=++*................',
     '......................#++*=***%......%%%%#**+++====---::::::..::#..%***#++=%=+++*..................',
     '....................*+=#=+**#*##%......%%%%##**++===-------::--==-*#***+=+#==*++...................',
     '...................++=#+++*#*##%#**++++++++++++=----------::----+++++++*++=**......................',
     '..................%+++=%=++********###%#****++======+====---::+*=++++#.............................',
     '........#:%.......#++++=+#*+=+++++******++++=====------::::=++*%...................................',
     '......................%*++++++===++*****+++=------------=+%........................%...............',
     '.............................%+#%#########%%%...%%####%............................................',
     '...................................................................................................',
     '...................................................................................................',
     '...................................................................................................',
     '...................................................................................................',
     '...................................................................................................',
     '...................................................................................................',
     '...................................................................................................',
     '...................................................................................................'
]

# Создаем анимацию #
frames = []

# Поворот строчки #
func rotate_row(row, i) = {
    n = @len(row)
    result = []
    for (y = 0, y < n) {
        @result.add(' ')
        y += 1
    }
    for (j = 0, j < n) {
        new_index = (j + i) % n
        @result.set(new_index, @Str.at(row, j))
        j += 1
    }
    @back(@result.stringify())
}

# анимирование кадра #
func animate_frame(i) = {
    @put('frame: ' + i)
    frame_rot = []
    each(row, base_frame) {
        @frame_rot.add(@rotate_row(row, i))
    }
    frame_rot = {'frame': frame_rot, 'id': i}
    @frames.add(frame_rot)
}

# Процесс анимирования #
for (i = 0, i < 100) {
    @Tasks.exec(nil, animate_frame, [i])
    i += 1
}

@Tasks.exec(nil, animate, [])

func animate() = {
    # Ждём пока кадры обработаются #
    while (frames.size() != 100) {
        # waiting #
    }
    # Сортируем #
    new_frames = []
    for (i = 0, i < 100) {
        each(_frame, frames) {
            if (_frame.get('id') == i) {
                @new_frames.add(_frame.get('frame'))
            }
        }

        i += 1
    }
    frames = new_frames
    # Вывод анимации в консоли #
    while ((1 == 1)) {
        each(frame, frames) {
            for (i = 0, i < @frame.size()+1) {
                @put('')
                i += 1
            }
            each (row, frame) {
                @put(row)  # Печать текущего кадра #
            }
            @sleep(100)  # Задержка между кадрами #
        }
    }
}